### ISSUE TITLE
[AVIMWebSocketWrapper isOpening] crash

### ISSUE THREAD

**Issue by siperman** [leancloud/ChatKit-OC#153]
## Base Info for this issue

crash at [AVIMWebSocketWrapper isOpening]

1. ChatKit Version：0.7.21
2. App-ID: 56fTKRrEQiYcnhXgSbNjF2RR-gzGzoHsz
3. Language：Objective-C
4. iOS System Version：iOS10
5. Prototype（是否是真机）：NO
6. Issue Type：Crash
## 1. How to repeat the problem.

xcode 每次重新跑应用都有一定概率崩溃在这里
APP启动后做的事：从本地加载之前的用户信息，用id强制登陆IM

``` Objective-C
+ (void)invokeThisMethodAfterLoginSuccessWithClientId:(NSString *)clientId success:(LCCKVoidBlock)success failed:(LCCKErrorBlock)failed  {
    [[self sharedInstance] exampleInit];
    [[LCChatKit sharedInstance] openWithClientId:clientId force:YES callback:^(BOOL succeeded, NSError *error) {
        if (succeeded) {
            [self saveLocalClientInfo:clientId];
            !success ?: success();
        } else {
            [LCCKUtil showNotificationWithTitle:@"登陆失败" subtitle:nil type:LCCKMessageNotificationTypeError];
            !failed ?: failed(error);
        }
    }];
}
```

只修改了force参数
## 2. Please help me in this way.

避免这个crash
## 3. Here is my Debug log

``` Objective-C

 nw_connection_endpoint_report [2 api.leancloud.cn:443 in_progress resolver (satisfied)] reported event flow:finish_transport
==================
WARNING: ThreadSanitizer: data race (pid=3745)
  Read of size 1 at 0x7d3000030bb1 by thread T14:
    #0 -[AVIMWebSocketWrapper isOpening] AVIMWebSocketWrapper.m:97 (DaoDao+0x0001005c7c5c)
    #1 __60-[AVIMWebSocketWrapper openWebSocketConnectionWithCallback:]_block_invoke AVIMWebSocketWrapper.m:401 (DaoDao+0x0001005bdc9f)
    #2 __tsan::invoke_and_release_block(void*) <null>:219 (libclang_rt.tsan_iossim_dynamic.dylib+0x00000005c48b)
    #3 _dispatch_client_callout <null>:159 (libdispatch.dylib+0x00000002c0cc)

  Previous write of size 1 at 0x7d3000030bb1 by thread T2:
    #0 -[AVIMWebSocketWrapper setIsOpening:] AVIMWebSocketWrapper.m (DaoDao+0x0001005c7cf7)
    #1 __60-[AVIMWebSocketWrapper openWebSocketConnectionWithCallback:]_block_invoke AVIMWebSocketWrapper.m:407 (DaoDao+0x0001005bddde)
    #2 __tsan::invoke_and_release_block(void*) <null>:219 (libclang_rt.tsan_iossim_dynamic.dylib+0x00000005c48b)
    #3 _dispatch_client_callout <null>:159 (libdispatch.dylib+0x00000002c0cc)

  Location is heap block of size 184 at 0x7d3000030b40 allocated by thread T6:
    #0 calloc <null>:219 (libclang_rt.tsan_iossim_dynamic.dylib+0x000000040702)
    #1 class_createInstance <null>:136 (libobjc.A.dylib+0x00000000f33f)
    #2 dispatch_once <null>:219 (libclang_rt.tsan_iossim_dynamic.dylib+0x00000005cf94)
    #3 +[AVIMWebSocketWrapper sharedSecurityInstance] once.h:75 (DaoDao+0x0001005b9111)
    #4 -[AVIMClient socketWrapperForSecurity:] AVIMClient.m:319 (DaoDao+0x000100545385)
    #5 __59-[AVIMClient openWithClientId:security:tag:force:callback:]_block_invoke AVIMClient.m:524 (DaoDao+0x000100548b7e)
    #6 __tsan::invoke_and_release_block(void*) <null>:219 (libclang_rt.tsan_iossim_dynamic.dylib+0x00000005c48b)
    #7 _dispatch_client_callout <null>:159 (libdispatch.dylib+0x00000002c0cc)

  Thread T14 (tid=26690, running) created by thread T-1
    [failed to restore the stack]

  Thread T2 (tid=26617, running) created by thread T-1
    [failed to restore the stack]

  Thread T6 (tid=26630, running) created by thread T-1
    [failed to restore the stack]

SUMMARY: ThreadSanitizer: data race AVIMWebSocketWrapper.m:97 in -[AVIMWebSocketWrapper isOpening]
==================
ThreadSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
(lldb) thread info -s
thread #14: tid = 0x6842, 0x000000010bc72eb0 libclang_rt.tsan_iossim_dynamic.dylib`__tsan_on_report, queue = 'com.apple.root.default-qos', stop reason = Data race detected

{
  "all_addresses_are_same" : true,
  "description" : "Data race",
  "instrumentation_class" : "ThreadSanitizer",
  "issue_type" : "data-race",
  "location_description" : "Location is a 184-byte heap object at 0x7d3000030b40",
  "locs" : [
    {
      "address" : 0,
      "file_descriptor" : 0,
      "index" : 0,
      "size" : 184,
      "start" : 137645112101696,
      "suppressable" : 0,
      "thread_id" : 9,
      "trace" : [
        4492490499,
        4597482304,
        4492607381,
        4470976786,
        4470502278,
        4470516607,
        4492604556,
        4614439117
      ],
      "type" : "heap"
    }
  ],
  "memory_address" : 137645112101809,
  "mops" : [
    {
      "address" : 137645112101809,
      "index" : 0,
      "is_atomic" : false,
      "is_write" : false,
      "size" : 1,
      "thread_id" : 14,
      "trace" : [
        4471037021,
        4470996128,
        4492604556,
        4614439117
      ]
    },
    {
      "address" : 137645112101809,
      "index" : 1,
      "is_atomic" : false,
      "is_write" : true,
      "size" : 1,
      "thread_id" : 4,
      "trace" : [
        4471037176,
        4470996447,
        4492604556,
        4614439117
      ]
    }
  ],
  "mutexes" : [

  ],
  "report_count" : 0,
  "sleep_trace" : [

  ],
  "stacks" : [

  ],
  "stop_description" : "Data race detected",
  "summary" : "Data race in -[AVIMWebSocketWrapper isOpening] at 0x7d3000030b40",
  "threads" : [
    {
      "index" : 0,
      "name" : "",
      "parent_thread_id" : 0,
      "running" : 1,
      "thread_id" : 14,
      "thread_os_id" : 26690,
      "trace" : [

      ]
    },
    {
      "index" : 1,
      "name" : "",
      "parent_thread_id" : 0,
      "running" : 1,
      "thread_id" : 4,
      "thread_os_id" : 26617,
      "trace" : [

      ]
    },
    {
      "index" : 2,
      "name" : "",
      "parent_thread_id" : 0,
      "running" : 1,
      "thread_id" : 9,
      "thread_os_id" : 26630,
      "trace" : [

      ]
    }
  ],
  "unique_tids" : [

  ]
}

```

**Comment by ChenYilong** [comment]
在0.7.21版本



 ```Objective-C
    [[LCChatKit sharedInstance] openWithClientId:clientId force:YES callback:^(BOOL succeeded, NSError *error) {

 ```

可以换成下面这个了：


 ```Objective-C
    [[LCChatKit sharedInstance] openWithClientId:clientId callback:^(BOOL succeeded, NSError *error) {

 ```

默认改成了强制登陆了。

Crash这个问题，还需要具体看下。有没有具体的重现步骤？能否提供Demo给我？

luohanchenyilong@163.com 

另外崩溃栈里提到的`AVIMWebSocketWrapper.m`都是ChatKit里都是开源，你可以看下源码，看下能否找到线索。

**Comment by siperman** [comment]
<img width="556" alt="2016-10-27 5 21 44" src="https://cloud.githubusercontent.com/assets/10449654/19761832/0dafb990-9c6a-11e6-9ebd-90c8a54bbdf2.png">
这个是多线程引起的，模拟器重现比较容易，真机上没出现过
@property (nonatomic, assign) BOOL isOpening;
觉得这个应该改成 atomic
DEMO整了一个没有重现，可能时机很巧合

**Comment by ChenYilong** [comment]
相关资料：http://weibo.com/1993445913/EjBgad7a4?from=page_1005051993445913_profile&wvr=6&mod=weibotime
